# ckmolx

app/: build.gradle
app/src/androidTest/java/com/example/mohammedfarhan/start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ckm_db.db
app/src/main/java/Network/: GPS.java
app/src/main/java/com/example/mohammedfarhan/start/: MainActivity.java
app/src/main/java/com/example/mohammedfarhan/start/Activities/: AdDetailsActivity.java  CarsListActivity.java  CyclesListActivity.java  FridgesListActivity.java  FurnitureListActivity.java  LoginActivity.java  MainActivity.java  MobileAdDetailsActivity.java  MobileListActivity.java  TelevisionListActivity.java  TwoWheelsListActivity.java  WashingMachineListActivity.java
app/src/main/java/com/example/mohammedfarhan/start/Adapters/: CarsAdapter.java  CarsListAdapter.java  CyclesAdapter.java  CyclesListAdapter.java  DataAdapter.java  FridgesAdapter.java  FridgesListAdapter.java  FurnituresAdapter.java  FurnituresListAdapter.java  MobileAdapter.java  MobileListAdapter.java  TelevisionAdapter.java  TelevisionListAdapter.java  TwoWheelerAdapter.java  (+4 more)
app/src/main/res/drawable/: round_buttons.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_cars_list.xml  activity_cycles_list.xml  activity_fridges_list.xml  activity_furniture_list.xml  activity_login.xml  activity_main.xml  activity_mobile_list.xml  activity_television_list.xml  activity_two_wheels_list.xml  activity_washing_machine_list.xml  cars_layout.xml  cars_list_layout.xml  cycles_layout.xml  cycles_list_layout.xml  data_adapter.xml  fragment_adds.xml  fragment_my_adds.xml  fragment_my_chats.xml  fragment_my_profile.xml  fragment_sell.xml  fridges_layout.xml  fridges_list_layout.xml  furniture_layout.xml  furniture_list_layout.xml  location_alert.xml  mobile_layout.xml  mobile_list_layout.xml  television_layout.xml  television_list_layout.xml  towheeler_adapter.xml  two_wheel_layout.xml  two_wheel_list_layout.xml  washingmachine_layout.xml  washingmachine_list_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mohammedfarhan/start/: ExampleUnitTest.java
(+32 files in other folders)
