<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.mohammedfarhan.start.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background_white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobiles"
                            android:id="@+id/mobileCategory"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_gravity="left"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="more"
                            android:id="@+id/moreMobileCategory"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobilesrv"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:background="@drawable/card_background_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicles"
                        android:id="@+id/twoWheelersCategory"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/carsRV"/>
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:src="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cars"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="more"
                        android:id="@+id/moreCarsTV"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/twoWheelRV"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <!--  <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rv"/>-->
</ScrollView>
